<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.snack</groupId>
  <artifactId>snack-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>snack-rpc</module>
    <module>parent-contract</module>
    <module>parent-service</module>
    <module>parent-web</module>
    <module>snack-web-demo</module>
    <module>snack-contract-demo</module>
    <module>snack-service-demo</module>
    <module>snack-admin</module>
  </modules>
  <packaging>pom</packaging>

  <name>snack-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.spring.boot>2.7.18</version.spring.boot>
    <version.spring>5.2.18.RELEASE</version.spring>
    <version.netty>4.1.108.Final</version.netty>
  </properties>

  <dependencies>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${version.spring.boot}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://maven.mtime-dev.com/content/repositories/mtime</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://maven.mtime-dev.com/content/repositories/mtime-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
          <check />
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${version.spring.boot}</version>
      </plugin>
    </plugins>
  </build>
</project>
