<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.snack</groupId>
  <artifactId>snack-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>snack-rpc</module>
    <module>parent-contract</module>
    <module>parent-service</module>
    <module>parent-web</module>
    <module>snack-web-demo</module>
    <module>snack-contract-demo</module>
    <module>snack-service-demo</module>
  </modules>
  <packaging>pom</packaging>

  <name>snack-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.spring.boot>1.3.3.RELEASE</version.spring.boot>
    <version.spring>4.2.5.RELEASE</version.spring>
    <version.netty>4.0.36.Final</version.netty>
  </properties>

  <dependencies>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://maven.mtime-dev.com/content/repositories/mtime</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://maven.mtime-dev.com/content/repositories/mtime-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
