<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-service</artifactId>
        <groupId>com.snack</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent-service/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>snack-service-demo</artifactId>

    <dependencies>
        <dependency>
            <artifactId>snack-contract-demo</artifactId>
            <groupId>com.snack</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>